<?xml version="1.0"?>
<EDL VERSION=Infinity PATH=/home/albin/my_cin_projects/projects/collaborate/collab_quick/cqr_s10_discussion/cqr_s10_discussion.xml>
<LOCALSESSION IN_POINT=-1 LOOP_PLAYBACK=0 LOOP_START=0 LOOP_END=0 OUT_POINT=-1 SELECTION_START=4.0627253333333334e+02 SELECTION_END=4.0627253333333334e+02 CLIP_TITLE=/home/albin/my_cin_projects/projects/collaborate/collab_quick/cqr_s10_discussion/cqr_s10_discussion.xml CLIP_ICON="" X_PANE=-1 Y_PANE=-1 TRACK_START0=0 VIEW_START0=9027 TRACK_START1=0 VIEW_START1=0 TRACK_START2=0 VIEW_START2=9027 TRACK_START3=0 VIEW_START3=0 ZOOM_SAMPLE=2048 ZOOMY=256 ZOOM_ATRACK=128 ZOOM_VTRACK=32 PREVIEW_START=0 PREVIEW_END=-1 FLOATAUTO_TYPE=0 RED=4.898706e-01 GREEN=4.308039e-01 BLUE=3.840706e-01 RED_MAX=4.898706e-01 GREEN_MAX=4.308039e-01 BLUE_MAX=3.840706e-01 USE_MAX=0 GANG_TRACKS=0 AUTOGROUPTYPE_AUDIO_FADE_MIN=-80 AUTOGROUPTYPE_AUDIO_FADE_MAX=0 AUTOGROUPTYPE_VIDEO_FADE_MIN=0 AUTOGROUPTYPE_VIDEO_FADE_MAX=100 AUTOGROUPTYPE_ZOOM_MIN=5.000000e-03 AUTOGROUPTYPE_ZOOM_MAX=5 AUTOGROUPTYPE_SPEED_MIN=5.000000e-03 AUTOGROUPTYPE_SPEED_MAX=5.000000e-03 AUTOGROUPTYPE_X_MIN=-1280 AUTOGROUPTYPE_X_MAX=1280 AUTOGROUPTYPE_Y_MIN=-720 AUTOGROUPTYPE_Y_MAX=720>
<CLIP_NOTES>Wed Dec  7 10:11:38 2022
</CLIP_NOTES>
</LOCALSESSION>

<SESSION ASSETLIST_FORMAT=0 ASSET_COLUMN0=288 ASSET_COLUMN1=337 SHOW_MUTE=0 SHOW_CAMERA_X=0 SHOW_CAMERA_Y=0 SHOW_CAMERA_Z=0 SHOW_PROJECTOR_X=0 SHOW_PROJECTOR_Y=0 SHOW_PROJECTOR_Z=0 SHOW_FADE=0 SHOW_PAN=0 SHOW_MODE=0 SHOW_MASK=0 SHOW_SPEED=0 SHOW_TRANSITIONS=0 SHOW_PLUGINS=0 SHOW_HARD_EDGES=0 AUTO_KEYFRAMES=0 SPAN_KEYFRAMES=0 AUTOS_FOLLOW_EDITS=1 BRENDER_START=0 BRENDER_END=0 EYEDROP_RADIUS=0 CROP_X1=76 CROP_Y1=279 CROP_X2=76 CROP_Y2=279 RULER_X1=483 RULER_Y1=518 RULER_X2=483 RULER_Y2=518 AWINDOW_FOLDER=6 CURSOR_ON_FRAMES=1 TYPELESS_KEYFRAMES=0 CWINDOW_DEST=0 CWINDOW_MASK=0 CWINDOW_METER=0 CWINDOW_OPERATION=0 CWINDOW_SCROLLBARS=0 CWINDOW_XSCROLL=0 CWINDOW_YSCROLL=-24 CWINDOW_ZOOM=0 CWINDOW_CLICK2PLAY=0 CWINDOW_CLEAR_COLOR=0 EDITING_MODE=1 FOLDERLIST_FORMAT=0 HIGHLIGHTED_TRACK=4 LABELS_FOLLOW_EDITS=1 PLUGINS_FOLLOW_EDITS=1 SINGLE_STANDALONE=1 PLAYBACK_PRELOAD=0 SAFE_REGIONS=0 SHOW_ASSETS=1 SHOW_TITLES=0 TEST_PLAYBACK_EDITS=1 TIME_FORMAT=1 TIMECODE_OFFSET=0 NUDGE_FORMAT=1 TOOL_WINDOW=0 VWINDOW_METER=0 VWINDOW_ZOOM=1 VWINDOW_CLICK2PLAY=1 DECODE_SUBTITLES=0 SUBTITLE_NUMBER=0 PROXY_BEEP=0 RENDER_BEEP=0></SESSION>

<VIDEO INTERPOLATION_TYPE=1 INTERPOLATE_RAW=1 WHITE_BALANCE_RAW=1 COLORMODEL="RGBA-8 Bit" INTERLACE_MODE=NOTINTERLACED CHANNELS=1 VCHANNEL_X_0=0 VCHANNEL_Y_0=0 FRAMERATE=2.9970029970029969e+01 FRAMES_PER_FOOT=16 OUTPUTW=1280 OUTPUTH=720 ASPECTW=16 ASPECTH=9 PROXY_STATE=0 PROXY_SCALE=1 PROXY_DISABLED_SCALE=1 PROXY_USE_SCALER=0 PROXY_AUTO_SCALE=1></VIDEO>

<AUDIO SAMPLERATE=48000 CHANNELS=1 ACHANNEL_ANGLE_0=90></AUDIO>

<FOLDERS>
</FOLDERS>
<ASSETS>
<ASSET SRC=/home/albin/my_cin_projects/projects/dzen_base/source/dzen_noise.ogg>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=44100 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=vorbis AUDIO_LENGTH=1001070></AUDIO>
<VIDEO_OMIT ACTUAL_HEIGHT=0 ACTUAL_WIDTH=0 HEIGHT=0 WIDTH=0 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=0 PROGRAM=-1 FRAMERATE=0 VIDEO_LENGTH=0 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO_OMIT>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/pictures/arrow_right.gif>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=32 ACTUAL_WIDTH=48 HEIGHT=32 WIDTH=48 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VCODEC=gif VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=cqr_s10_discussion.ogg>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE="Unknown sound" USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=44100 BITS=0 BYTE_ORDER=0 SIGNED=1 HEADER=0 DITHER=0 AUDIO_LENGTH=10127565></AUDIO>
<VIDEO_OMIT ACTUAL_HEIGHT=0 ACTUAL_WIDTH=0 HEIGHT=0 WIDTH=0 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=0 PROGRAM=-1 FRAMERATE=0 VIDEO_LENGTH=0 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO_OMIT>
</ASSET>
<ASSET SRC=ssr_discussion.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=30 VCODEC=h264 VIDEO_LENGTH=7625 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=snap_zoom1001.png>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=PNG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=NOTINTERLACED></VIDEO>
</ASSET>
<ASSET SRC=snap_zoom1002.png>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=PNG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=NOTINTERLACED></VIDEO>
</ASSET>
</ASSETS>

<MIXERS>
</MIXERS>


<LABELS>
<LABEL TIME=1.8431746666666666e+02 TEXTSTR=""></LABEL>
</LABELS>

<TRACK RECORD=0 NUDGE=-8 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=8 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>V_InfoLine</TITLE>
<EDITS>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=12176 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="A.C.M.E. Secret Agent" ENCODING=UTF-8 STYLE=8 SIZE=4 COLOR=14474460 ALPHA=0 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=0 TITLE_Y=0 TITLE_W=1280 TITLE_H=38 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=1 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/lightyellow.png LOOP_PLAYBACK=0>
InfoLineBackground</TITLE>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=547 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=374 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Anderen Artikel auswählen</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=122 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=577 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Anfrage erstellen</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=73 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=648 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Admin: Let's discuss</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=933 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=688 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Ersten Diakussions-Beitrag erstellen</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1036 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=388 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Weiteren Diakussions-Beitrag erstellen</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=242 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1069 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Erwiderung schreiben</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=159 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=660 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Beiträge anderer Anwender generieren</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=151 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=2662 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Im Diskussions-Artikel navigieren</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=202 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=547 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Admin: Diskussion beenden
</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=147 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=951 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Neuer Status: Collaboration request</TITLE>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



<TRACK RECORD=0 NUDGE=5 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=0 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>V_Arrow</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=2286 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=537 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/pictures/arrow_right.gif></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=8387 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=657 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/pictures/arrow_right.gif></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=2286 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=537 TYPE=1 TITLE="Crop &amp; Position">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-40 POSITION_Y=-6.800000e+00></CROP>
</KEYFRAME>
<KEYFRAME POSITION=2286><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-26></CROP>
</KEYFRAME>
<KEYFRAME POSITION=2320><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-20></CROP>
</KEYFRAME>
<KEYFRAME POSITION=2483><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-20></CROP>
</KEYFRAME>
<KEYFRAME POSITION=2524><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=8></CROP>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=8387 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=657 TYPE=1 TITLE="Crop &amp; Position">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-40 POSITION_Y=-6.800000e+00></CROP>
</KEYFRAME>
<KEYFRAME POSITION=11210><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-30></CROP>
</KEYFRAME>
<KEYFRAME POSITION=11244><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-2.050000e+01></CROP>
</KEYFRAME>
<KEYFRAME POSITION=11518><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-2.050000e+01></CROP>
</KEYFRAME>
<KEYFRAME POSITION=11570><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=13></CROP>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=0 EXPAND=0 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>V_Zoom</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=2250 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=616 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=snap_zoom1001.png></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=8304 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=741 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=snap_zoom1002.png></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
<AUTO POSITION=2250 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2280 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2823 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2853 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11170 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11202 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11868 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11902 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
<AUTO POSITION=2250 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2280 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2823 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2853 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11170 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11202 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11868 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11902 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
<AUTO POSITION=2250 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2280 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2823 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=2853 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11170 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11202 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11868 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=11902 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=0 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>Video 1</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=66 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=66 CHANNEL=0 LENGTH=706 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=68 CHANNEL=0 LENGTH=782 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=215 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=934 CHANNEL=0 LENGTH=482 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=618 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1421 CHANNEL=0 LENGTH=264 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=209 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1686 CHANNEL=0 LENGTH=541 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=253 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2228 CHANNEL=0 LENGTH=304 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=454 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2548 CHANNEL=0 LENGTH=1786 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=158 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4374 CHANNEL=0 LENGTH=676 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=210 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5053 CHANNEL=0 LENGTH=309 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=285 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5365 CHANNEL=0 LENGTH=68 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=177 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5434 CHANNEL=0 LENGTH=73 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=277 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5509 CHANNEL=0 LENGTH=34 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5625 CHANNEL=0 LENGTH=111 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=340 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5737 CHANNEL=0 LENGTH=938 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=171 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6686 CHANNEL=0 LENGTH=572 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=838 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7279 CHANNEL=0 LENGTH=86 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7444 CHANNEL=0 LENGTH=173 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_discussion.mp4></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=61 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=711 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=778 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=219 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=476 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=624 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=260 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=213 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=534 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=260 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=297 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=461 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1783 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=161 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=673 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=213 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=306 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=288 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=67 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=178 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=71 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=279 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=144 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=341 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=935 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=174 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=566 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=844 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=8655 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=251 TYPE=1 TITLE=Sketcher>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><SKETCHER ALIASING=-1>
<CURVE_1 PEN=1 RADIUS=2 COLOR=16711680>
<POINT_1 TYPE=1 X=840 Y=212></POINT_1>
<POINT_2 TYPE=1 X=1020 Y=212></POINT_2>
<POINT_3 TYPE=1 X=1020 Y=240></POINT_3>
<POINT_4 TYPE=1 X=840 Y=240></POINT_4>
<POINT_5 TYPE=1 X=840 Y=212></POINT_5>
</CURVE_1>
<CURVE_2 PEN=1 RADIUS=2 COLOR=16711680>
</CURVE_2>
</SKETCHER>
</KEYFRAME>
<KEYFRAME POSITION=8674><SKETCHER ALIASING=-1>
<CURVE_1 PEN=1 RADIUS=2 COLOR=16711680>
<POINT_1 TYPE=1 X=840 Y=212></POINT_1>
<POINT_2 TYPE=1 X=1020 Y=212></POINT_2>
<POINT_3 TYPE=1 X=1020 Y=240></POINT_3>
<POINT_4 TYPE=1 X=840 Y=240></POINT_4>
<POINT_5 TYPE=1 X=840 Y=212></POINT_5>
</CURVE_1>
<CURVE_2 PEN=1 RADIUS=2 COLOR=16711680>
<POINT_1 TYPE=1 X=840 Y=377></POINT_1>
<POINT_2 TYPE=1 X=1020 Y=377></POINT_2>
<POINT_3 TYPE=1 X=1020 Y=405></POINT_3>
<POINT_4 TYPE=1 X=840 Y=405></POINT_4>
<POINT_5 TYPE=1 X=840 Y=377></POINT_5>
</CURVE_2>
</SKETCHER>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=AUDIO>

<TITLE>Audio 1</TITLE>
<EDITS>
<EDIT STARTSOURCE=81681 CHANNEL=0 LENGTH=799198 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/dzen_base/source/dzen_noise.ogg></FILE></EDIT>
<EDIT STARTSOURCE=176177 CHANNEL=0 LENGTH=629428 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=131331 CHANNEL=0 LENGTH=1052252 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=821621 CHANNEL=0 LENGTH=582982 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=230630 CHANNEL=0 LENGTH=634234 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1414213 CHANNEL=0 LENGTH=289890 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=337938 CHANNEL=0 LENGTH=54454 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1880279 CHANNEL=0 LENGTH=547748 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=467668 CHANNEL=0 LENGTH=421220 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2436035 CHANNEL=0 LENGTH=515715 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=592592 CHANNEL=0 LENGTH=675875 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2956555 CHANNEL=0 LENGTH=616616 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=701501 CHANNEL=0 LENGTH=272272 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=3577976 CHANNEL=0 LENGTH=232232 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=826426 CHANNEL=0 LENGTH=9610 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4047245 CHANNEL=0 LENGTH=783183 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=949749 CHANNEL=0 LENGTH=2581779 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4836835 CHANNEL=0 LENGTH=496496 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1081080 CHANNEL=0 LENGTH=829628 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5346144 CHANNEL=0 LENGTH=549349 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1202802 CHANNEL=0 LENGTH=285085 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5909907 CHANNEL=0 LENGTH=504504 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1330929 CHANNEL=0 LENGTH=62462 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6611408 CHANNEL=0 LENGTH=344344 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1449448 CHANNEL=0 LENGTH=56056 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7088685 CHANNEL=0 LENGTH=621421 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1566365 CHANNEL=0 LENGTH=51251 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7726123 CHANNEL=0 LENGTH=238639 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1678477 CHANNEL=0 LENGTH=11211 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=8152149 CHANNEL=0 LENGTH=482082 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1832231 CHANNEL=0 LENGTH=1310108 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=8639036 CHANNEL=0 LENGTH=568568 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1963562 CHANNEL=0 LENGTH=624624 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=9220417 CHANNEL=0 LENGTH=219420 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=2115714 CHANNEL=0 LENGTH=59259 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=9662459 CHANNEL=0 LENGTH=453253 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=59259 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=10346343 CHANNEL=0 LENGTH=676857 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s10_discussion.ogg></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<PANAUTOS>
<AUTO POSITION=0 HANDLE_X=50 HANDLE_Y=0 VALUE0=1></AUTO></PANAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=19501081 TYPE=1 TITLE=DenoiseFFT>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><DENOISEFFT SAMPLES=16384 LEVEL=0></DENOISEFFT>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



</EDL>
