<?xml version="1.0"?>
<EDL VERSION=Infinity PATH=/home/albin/my_cin_projects/projects/collaborate/collab_quick/cqr_s06_finishedr/cqr_s06_finishedr.xml>
<LOCALSESSION IN_POINT=-1 LOOP_PLAYBACK=0 LOOP_START=0 LOOP_END=0 OUT_POINT=-1 SELECTION_START=0 SELECTION_END=0 CLIP_TITLE=/home/albin/my_cin_projects/projects/collaborate/collab_quick/cqr_s06_finishedr/cqr_s06_finishedr_003.xml CLIP_ICON="" X_PANE=-1 Y_PANE=-1 TRACK_START0=0 VIEW_START0=0 TRACK_START1=51 VIEW_START1=0 TRACK_START2=0 VIEW_START2=0 TRACK_START3=0 VIEW_START3=0 ZOOM_SAMPLE=4096 ZOOMY=256 ZOOM_ATRACK=128 ZOOM_VTRACK=32 PREVIEW_START=0 PREVIEW_END=-1 FLOATAUTO_TYPE=0 RED=4.898706e-01 GREEN=4.308039e-01 BLUE=3.840706e-01 RED_MAX=4.898706e-01 GREEN_MAX=4.308039e-01 BLUE_MAX=3.840706e-01 USE_MAX=0 GANG_TRACKS=0 AUTOGROUPTYPE_AUDIO_FADE_MIN=-80 AUTOGROUPTYPE_AUDIO_FADE_MAX=0 AUTOGROUPTYPE_VIDEO_FADE_MIN=0 AUTOGROUPTYPE_VIDEO_FADE_MAX=100 AUTOGROUPTYPE_ZOOM_MIN=5.000000e-03 AUTOGROUPTYPE_ZOOM_MAX=5 AUTOGROUPTYPE_SPEED_MIN=5.000000e-03 AUTOGROUPTYPE_SPEED_MAX=5.000000e-03 AUTOGROUPTYPE_X_MIN=-1280 AUTOGROUPTYPE_X_MAX=1280 AUTOGROUPTYPE_Y_MIN=-720 AUTOGROUPTYPE_Y_MAX=720>
<CLIP_NOTES>Mon Dec  5 11:28:50 2022
</CLIP_NOTES>
</LOCALSESSION>

<SESSION ASSETLIST_FORMAT=0 ASSET_COLUMN0=288 ASSET_COLUMN1=337 SHOW_MUTE=0 SHOW_CAMERA_X=0 SHOW_CAMERA_Y=0 SHOW_CAMERA_Z=0 SHOW_PROJECTOR_X=0 SHOW_PROJECTOR_Y=0 SHOW_PROJECTOR_Z=0 SHOW_FADE=0 SHOW_PAN=0 SHOW_MODE=0 SHOW_MASK=0 SHOW_SPEED=0 SHOW_TRANSITIONS=0 SHOW_PLUGINS=0 SHOW_HARD_EDGES=0 AUTO_KEYFRAMES=0 SPAN_KEYFRAMES=0 AUTOS_FOLLOW_EDITS=1 BRENDER_START=0 BRENDER_END=0 EYEDROP_RADIUS=0 CROP_X1=76 CROP_Y1=279 CROP_X2=76 CROP_Y2=279 RULER_X1=483 RULER_Y1=518 RULER_X2=483 RULER_Y2=518 AWINDOW_FOLDER=1 CURSOR_ON_FRAMES=1 TYPELESS_KEYFRAMES=0 CWINDOW_DEST=0 CWINDOW_MASK=0 CWINDOW_METER=0 CWINDOW_OPERATION=0 CWINDOW_SCROLLBARS=0 CWINDOW_XSCROLL=0 CWINDOW_YSCROLL=-24 CWINDOW_ZOOM=0 CWINDOW_CLICK2PLAY=0 CWINDOW_CLEAR_COLOR=0 EDITING_MODE=0 FOLDERLIST_FORMAT=0 HIGHLIGHTED_TRACK=7 LABELS_FOLLOW_EDITS=1 PLUGINS_FOLLOW_EDITS=1 SINGLE_STANDALONE=1 PLAYBACK_PRELOAD=0 SAFE_REGIONS=0 SHOW_ASSETS=1 SHOW_TITLES=0 TEST_PLAYBACK_EDITS=1 TIME_FORMAT=1 TIMECODE_OFFSET=0 NUDGE_FORMAT=1 TOOL_WINDOW=0 VWINDOW_METER=0 VWINDOW_ZOOM=1 VWINDOW_CLICK2PLAY=1 DECODE_SUBTITLES=0 SUBTITLE_NUMBER=0 PROXY_BEEP=0 RENDER_BEEP=0></SESSION>

<VIDEO INTERPOLATION_TYPE=1 INTERPOLATE_RAW=1 WHITE_BALANCE_RAW=1 COLORMODEL="RGBA-8 Bit" INTERLACE_MODE=NOTINTERLACED CHANNELS=1 VCHANNEL_X_0=0 VCHANNEL_Y_0=0 FRAMERATE=2.9970029970029969e+01 FRAMES_PER_FOOT=16 OUTPUTW=1280 OUTPUTH=720 ASPECTW=16 ASPECTH=9 PROXY_STATE=0 PROXY_SCALE=1 PROXY_DISABLED_SCALE=1 PROXY_USE_SCALER=0 PROXY_AUTO_SCALE=1></VIDEO>

<AUDIO SAMPLERATE=48000 CHANNELS=1 ACHANNEL_ANGLE_0=90></AUDIO>

<FOLDERS>
</FOLDERS>
<ASSETS>
<ASSET SRC=/home/albin/my_cin_projects/projects/dzen_base/source/dzen_noise.ogg>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=44100 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=vorbis AUDIO_LENGTH=1001070></AUDIO>
<VIDEO_OMIT ACTUAL_HEIGHT=0 ACTUAL_WIDTH=0 HEIGHT=0 WIDTH=0 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=0 PROGRAM=-1 FRAMERATE=0 VIDEO_LENGTH=0 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO_OMIT>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/pictures/arrow_right.gif>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=32 ACTUAL_WIDTH=48 HEIGHT=32 WIDTH=48 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VCODEC=gif VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=ssr_finishedr.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=9790 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=cqr_s06_finishedr.ogg>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE="Unknown sound" USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=44100 BITS=0 BYTE_ORDER=0 SIGNED=1 HEADER=0 DITHER=0 AUDIO_LENGTH=20953233></AUDIO>
<VIDEO_OMIT ACTUAL_HEIGHT=0 ACTUAL_WIDTH=0 HEIGHT=0 WIDTH=0 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=0 PROGRAM=-1 FRAMERATE=0 VIDEO_LENGTH=0 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO_OMIT>
</ASSET>
<ASSET SRC=snap_zoom601.png>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=PNG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=NOTINTERLACED></VIDEO>
</ASSET>
<ASSET SRC=snap_zoom602.png>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=PNG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=NOTINTERLACED></VIDEO>
</ASSET>
<ASSET SRC=snap_zoom603.png>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=PNG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=10 VIDEO_LENGTH=-1 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=NOTINTERLACED></VIDEO>
</ASSET>
</ASSETS>

<MIXERS>
</MIXERS>


<LABELS>
</LABELS>

<TRACK RECORD=0 NUDGE=-8 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>V_InfoLine</TITLE>
<EDITS>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=18022 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="A.C.M.E. Secret Agent" ENCODING=UTF-8 STYLE=8 SIZE=4 COLOR=14474460 ALPHA=0 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=0 TITLE_Y=0 TITLE_W=1280 TITLE_H=38 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=1 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/lightyellow.png LOOP_PLAYBACK=0>
InfoLineBackground</TITLE>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=677 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Finished renewable</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=279 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=832 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Finished renewable: Inaktiver Zustand</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=62 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=322 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Fortsetzung nach Anfrage: renew / finish finally</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=86 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=297 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Erste Anfrage wechselt den Status</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=92 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=245 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Request for finish finally</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=62 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=358 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Erste Anfrage mit Begründung</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=202 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=918 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Stimmen abgeben</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=105 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=329 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Hohe Hürden für ein dauerhaftes Beenden</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=65 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=386 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Keine Änderungen mehr möglich</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=55 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=245 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Request for renew</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=62 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1278 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Anfrage auf Wiederaufnahme</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=253 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1391 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Beenden der Abstimmung</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=70 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=825 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Weiter wie gehabt</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=62 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=306 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Aktionen</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=86 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1587 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Contributions</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=138 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=839 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Subscribe/Unsubscribe</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=100 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1099 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
History</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=113 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=2181 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Administer</TITLE>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=110 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=2558 TYPE=1 TITLE=Title>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><TITLE FONT="DejaVu Sans Mono (PfEd)" ENCODING=UTF-8 STYLE=8 SIZE=20 COLOR=49125 ALPHA=255 OUTLINE_SIZE=0 OUTLINE_COLOR=14474460 OUTLINE_ALPHA=255 COLOR_STROKE=16711680 STROKE_WIDTH=0 MOTION_STRATEGY=0 LOOP=0 LINE_PITCH=0 PIXELS_PER_SECOND=100 HJUSTIFICATION=0 VJUSTIFICATION=1 FADE_IN=0 FADE_OUT=0 TITLE_X=5 TITLE_Y=5 TITLE_W=1280 TITLE_H=32 DROPSHADOW=0 TIMECODE=0 TIMECODEFORMAT=0 WINDOW_W=860 WINDOW_H=460 BACKGROUND=0 BACKGROUND_PATH=/home/albin/my_cin_projects/projects/pictures/tan.jpg LOOP_PLAYBACK=0>
Insight</TITLE>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



<TRACK RECORD=0 NUDGE=5 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>V_Arrow</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=7839 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=238 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/pictures/arrow_right.gif></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=8874 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=871 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/pictures/arrow_right.gif></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=7839 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=238 TYPE=1 TITLE="Crop &amp; Position">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-40 POSITION_Y=-6.800000e+00></CROP>
</KEYFRAME>
<KEYFRAME POSITION=7839><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-26></CROP>
</KEYFRAME>
<KEYFRAME POSITION=7873><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-37 POSITION_Y=-20></CROP>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=8874 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=871 TYPE=1 TITLE="Crop &amp; Position">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-40 POSITION_Y=-6.800000e+00></CROP>
</KEYFRAME>
<KEYFRAME POSITION=16951><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-35 POSITION_Y=-11></CROP>
</KEYFRAME>
<KEYFRAME POSITION=16985><CROP LEFT=0 TOP=0 RIGHT=0 BOTTOM=0 POSITION_X=-31 POSITION_Y=-1.500000e+00></CROP>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=0 EXPAND=0 DATA_H=64 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>V_Zoom</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=7804 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=314 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=snap_zoom601.png></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=2316 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=175 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=snap_zoom602.png></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=6303 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=978 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=snap_zoom603.png></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
<AUTO POSITION=7804 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=7836 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=8082 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=8113 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10434 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10467 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10567 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10599 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=16912 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=16944 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=17855 VALUE=-150 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=17890 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
<AUTO POSITION=7804 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=7836 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=8082 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=8113 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10434 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10467 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10567 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10599 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=16912 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=16944 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=17855 VALUE=-75 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=17890 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
<AUTO POSITION=7804 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=7836 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=8082 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=8113 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10434 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10467 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10567 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=10599 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=16912 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=16944 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=17855 VALUE=1.650000e+00 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
<AUTO POSITION=17890 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=0></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>Video 1</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=125 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=163 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=74 CHANNEL=0 LENGTH=222 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=653 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=297 CHANNEL=0 LENGTH=51 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=50 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=349 CHANNEL=0 LENGTH=63 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=676 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=413 CHANNEL=0 LENGTH=89 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=191 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=503 CHANNEL=0 LENGTH=343 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=276 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=847 CHANNEL=0 LENGTH=82 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1005 CHANNEL=0 LENGTH=271 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=209 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1278 CHANNEL=0 LENGTH=215 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=805 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1620 CHANNEL=0 LENGTH=48 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=207 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1670 CHANNEL=0 LENGTH=180 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=103 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=1851 CHANNEL=0 LENGTH=238 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=227 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2090 CHANNEL=0 LENGTH=81 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=269 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2220 CHANNEL=0 LENGTH=92 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=199 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2313 CHANNEL=0 LENGTH=136 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2573 CHANNEL=0 LENGTH=56 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2639 CHANNEL=0 LENGTH=52 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=148 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=2692 CHANNEL=0 LENGTH=419 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3176 CHANNEL=0 LENGTH=84 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3318 CHANNEL=0 LENGTH=276 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3676 CHANNEL=0 LENGTH=94 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=180 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=3771 CHANNEL=0 LENGTH=225 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=317 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=3997 CHANNEL=0 LENGTH=617 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=250 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4704 CHANNEL=0 LENGTH=134 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=61 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4839 CHANNEL=0 LENGTH=90 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=342 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4950 CHANNEL=0 LENGTH=31 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=240 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4983 CHANNEL=0 LENGTH=550 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=185 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5518 CHANNEL=0 LENGTH=217 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5851 CHANNEL=0 LENGTH=26 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=102 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5866 CHANNEL=0 LENGTH=133 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=465 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6000 CHANNEL=0 LENGTH=236 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=58 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6237 CHANNEL=0 LENGTH=103 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=177 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6341 CHANNEL=0 LENGTH=451 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=249 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6793 CHANNEL=0 LENGTH=140 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6988 CHANNEL=0 LENGTH=29 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=68 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7018 CHANNEL=0 LENGTH=91 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=357 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7110 CHANNEL=0 LENGTH=28 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=230 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7139 CHANNEL=0 LENGTH=279 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=294 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7419 CHANNEL=0 LENGTH=296 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=306 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7795 CHANNEL=0 LENGTH=244 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=8200 CHANNEL=0 LENGTH=87 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=8324 CHANNEL=0 LENGTH=15 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=217 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=8353 CHANNEL=0 LENGTH=116 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=136 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=8471 CHANNEL=0 LENGTH=900 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=150 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=9372 CHANNEL=0 LENGTH=93 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=1084 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=9467 CHANNEL=0 LENGTH=30 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=ssr_finishedr.mp4></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=118 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=170 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=210 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=665 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=50 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=51 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=62 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=677 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=87 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=193 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=327 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=292 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=349 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=213 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=211 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=809 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=46 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=209 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=177 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=106 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=235 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=230 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=78 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=272 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=89 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=202 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=243 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=149 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=872 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=181 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=224 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=318 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=615 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=252 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=133 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=62 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=87 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=345 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=30 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=241 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=547 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=188 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=242 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=103 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=131 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=467 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=235 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=59 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=102 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=178 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=449 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=251 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=165 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=72 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=90 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=358 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=27 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=231 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=276 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=297 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=293 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=309 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=336 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=227 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=115 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=137 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=897 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=153 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=91 TYPE=0 TITLE="">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1></KEYFRAME>
</PLUGIN>
<PLUGIN LENGTH=1086 TYPE=1 TITLE="Freeze Frame">
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><FREEZEFRAME><ENABLED></ENABLED></FREEZEFRAME>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=32 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=AUDIO>

<TITLE>Audio 1</TITLE>
<EDITS>
<EDIT STARTSOURCE=81681 CHANNEL=0 LENGTH=799198 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/dzen_base/source/dzen_noise.ogg></FILE></EDIT>
<EDIT STARTSOURCE=333133 CHANNEL=0 LENGTH=738338 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1247647 CHANNEL=0 LENGTH=715915 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=2048447 CHANNEL=0 LENGTH=626226 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=2762761 CHANNEL=0 LENGTH=397197 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=46446 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=22805183 CHANNEL=0 LENGTH=1057 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=3398596 CHANNEL=0 LENGTH=514659 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=267467 CHANNEL=0 LENGTH=320321 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=3941539 CHANNEL=0 LENGTH=629429 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=342743 CHANNEL=0 LENGTH=398798 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=4585382 CHANNEL=0 LENGTH=534935 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=410010 CHANNEL=0 LENGTH=144143 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=5137935 CHANNEL=0 LENGTH=395594 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=5555951 CHANNEL=0 LENGTH=267469 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=5993190 CHANNEL=0 LENGTH=618218 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=779980 CHANNEL=0 LENGTH=100898 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=6838836 CHANNEL=0 LENGTH=506106 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=852051 CHANNEL=0 LENGTH=102503 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7354552 CHANNEL=0 LENGTH=427627 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=941740 CHANNEL=0 LENGTH=113713 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=7806203 CHANNEL=0 LENGTH=464464 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1023422 CHANNEL=0 LENGTH=33634 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=8336333 CHANNEL=0 LENGTH=554154 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=339539 CHANNEL=0 LENGTH=22422 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=8975372 CHANNEL=0 LENGTH=542942 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=416416 CHANNEL=0 LENGTH=169770 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=9532729 CHANNEL=0 LENGTH=434034 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=491691 CHANNEL=0 LENGTH=1201200 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=9971568 CHANNEL=0 LENGTH=544544 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=573373 CHANNEL=0 LENGTH=222622 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=10527323 CHANNEL=0 LENGTH=566966 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=653453 CHANNEL=0 LENGTH=821621 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=11119915 CHANNEL=0 LENGTH=562162 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=747947 CHANNEL=0 LENGTH=46446 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=11758954 CHANNEL=0 LENGTH=172973 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=839238 CHANNEL=0 LENGTH=73674 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=11978374 CHANNEL=0 LENGTH=560560 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=933733 CHANNEL=0 LENGTH=33633 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=12758354 CHANNEL=0 LENGTH=574974 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=381181 CHANNEL=0 LENGTH=1383783 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=13344540 CHANNEL=0 LENGTH=179379 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=446847 CHANNEL=0 LENGTH=185786 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=13704901 CHANNEL=0 LENGTH=432432 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=14299095 CHANNEL=0 LENGTH=499699 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=581381 CHANNEL=0 LENGTH=190590 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=14814810 CHANNEL=0 LENGTH=203404 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=650250 CHANNEL=0 LENGTH=57657 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=15080676 CHANNEL=0 LENGTH=459659 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=733533 CHANNEL=0 LENGTH=539740 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=15551547 CHANNEL=0 LENGTH=608608 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=820019 CHANNEL=0 LENGTH=72072 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=16182578 CHANNEL=0 LENGTH=195395 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=892091 CHANNEL=0 LENGTH=60861 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=16451647 CHANNEL=0 LENGTH=590990 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=967367 CHANNEL=0 LENGTH=20821 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=17241237 CHANNEL=0 LENGTH=536536 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1028227 CHANNEL=0 LENGTH=270670 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=17792188 CHANNEL=0 LENGTH=666266 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1097096 CHANNEL=0 LENGTH=286686 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=18464861 CHANNEL=0 LENGTH=682281 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1170769 CHANNEL=0 LENGTH=352353 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=19164760 CHANNEL=0 LENGTH=99300 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=19443439 CHANNEL=0 LENGTH=403604 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1310109 CHANNEL=0 LENGTH=46445 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=19864661 CHANNEL=0 LENGTH=406806 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1378977 CHANNEL=0 LENGTH=1247646 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=20284280 CHANNEL=0 LENGTH=434034 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1441440 CHANNEL=0 LENGTH=88088 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=20934530 CHANNEL=0 LENGTH=371571 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=21503098 CHANNEL=0 LENGTH=650250 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
<EDIT STARTSOURCE=1596796 CHANNEL=0 LENGTH=3203 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0></EDIT>
<EDIT STARTSOURCE=22279875 CHANNEL=0 LENGTH=526365 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=cqr_s06_finishedr.ogg></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<PANAUTOS>
<AUTO POSITION=0 HANDLE_X=50 HANDLE_Y=0 VALUE0=1></AUTO></PANAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
<PLUGINSET RECORD=1>
<PLUGIN LENGTH=28864035 TYPE=1 TITLE=DenoiseFFT>
<IN></IN><OUT></OUT><ON></ON>
<KEYFRAME POSITION=0 DEFAULT=1><DENOISEFFT SAMPLES=16384 LEVEL=0></DENOISEFFT>
</KEYFRAME>
</PLUGIN>
</PLUGINSET>
</TRACK>



</EDL>
