<?xml version="1.0"?>
<EDL VERSION=Infinity PATH=/home/albin/my_cin_projects/projects/collaborate/collab_quick/dzen_collaborate.xml>
<LOCALSESSION IN_POINT=-1 LOOP_PLAYBACK=0 LOOP_START=0 LOOP_END=0 OUT_POINT=-1 SELECTION_START=6.4731333333333332e+00 SELECTION_END=6.4731333333333332e+00 CLIP_TITLE=/home/albin/my_cin_projects/projects/collaborate/collab_quick/collab_quickrun_003.xml CLIP_ICON="" X_PANE=-1 Y_PANE=-1 TRACK_START0=0 VIEW_START0=0 TRACK_START1=0 VIEW_START1=0 TRACK_START2=0 VIEW_START2=0 TRACK_START3=0 VIEW_START3=0 ZOOM_SAMPLE=4096 ZOOMY=256 ZOOM_ATRACK=32 ZOOM_VTRACK=32 PREVIEW_START=0 PREVIEW_END=-1 FLOATAUTO_TYPE=0 RED=4.898706e-01 GREEN=4.308039e-01 BLUE=3.840706e-01 RED_MAX=4.898706e-01 GREEN_MAX=4.308039e-01 BLUE_MAX=3.840706e-01 USE_MAX=0 GANG_TRACKS=0 AUTOGROUPTYPE_AUDIO_FADE_MIN=-80 AUTOGROUPTYPE_AUDIO_FADE_MAX=0 AUTOGROUPTYPE_VIDEO_FADE_MIN=0 AUTOGROUPTYPE_VIDEO_FADE_MAX=100 AUTOGROUPTYPE_ZOOM_MIN=5.000000e-03 AUTOGROUPTYPE_ZOOM_MAX=5 AUTOGROUPTYPE_SPEED_MIN=5.000000e-03 AUTOGROUPTYPE_SPEED_MAX=5.000000e-03 AUTOGROUPTYPE_X_MIN=-1280 AUTOGROUPTYPE_X_MAX=1280 AUTOGROUPTYPE_Y_MIN=-720 AUTOGROUPTYPE_Y_MAX=720>
<CLIP_NOTES>Fri Dec  9 18:48:43 2022
</CLIP_NOTES>
</LOCALSESSION>

<SESSION ASSETLIST_FORMAT=0 ASSET_COLUMN0=274 ASSET_COLUMN1=337 SHOW_MUTE=0 SHOW_CAMERA_X=0 SHOW_CAMERA_Y=0 SHOW_CAMERA_Z=0 SHOW_PROJECTOR_X=0 SHOW_PROJECTOR_Y=0 SHOW_PROJECTOR_Z=0 SHOW_FADE=0 SHOW_PAN=0 SHOW_MODE=0 SHOW_MASK=0 SHOW_SPEED=0 SHOW_TRANSITIONS=1 SHOW_PLUGINS=0 SHOW_HARD_EDGES=0 AUTO_KEYFRAMES=0 SPAN_KEYFRAMES=0 AUTOS_FOLLOW_EDITS=1 BRENDER_START=0 BRENDER_END=0 EYEDROP_RADIUS=0 CROP_X1=76 CROP_Y1=279 CROP_X2=76 CROP_Y2=279 RULER_X1=483 RULER_Y1=518 RULER_X2=483 RULER_Y2=518 AWINDOW_FOLDER=6 CURSOR_ON_FRAMES=1 TYPELESS_KEYFRAMES=0 CWINDOW_DEST=0 CWINDOW_MASK=0 CWINDOW_METER=0 CWINDOW_OPERATION=0 CWINDOW_SCROLLBARS=0 CWINDOW_XSCROLL=0 CWINDOW_YSCROLL=-59 CWINDOW_ZOOM=0 CWINDOW_CLICK2PLAY=0 CWINDOW_CLEAR_COLOR=0 EDITING_MODE=1 FOLDERLIST_FORMAT=0 HIGHLIGHTED_TRACK=1 LABELS_FOLLOW_EDITS=1 PLUGINS_FOLLOW_EDITS=1 SINGLE_STANDALONE=1 PLAYBACK_PRELOAD=0 SAFE_REGIONS=0 SHOW_ASSETS=1 SHOW_TITLES=1 TEST_PLAYBACK_EDITS=1 TIME_FORMAT=1 TIMECODE_OFFSET=0 NUDGE_FORMAT=1 TOOL_WINDOW=0 VWINDOW_METER=0 VWINDOW_ZOOM=1 VWINDOW_CLICK2PLAY=1 DECODE_SUBTITLES=0 SUBTITLE_NUMBER=0 PROXY_BEEP=0 RENDER_BEEP=0></SESSION>

<VIDEO INTERPOLATION_TYPE=1 INTERPOLATE_RAW=1 WHITE_BALANCE_RAW=1 COLORMODEL="YUVA-8 Bit" INTERLACE_MODE=NOTINTERLACED CHANNELS=1 VCHANNEL_X_0=0 VCHANNEL_Y_0=0 FRAMERATE=2.9970029970029969e+01 FRAMES_PER_FOOT=16 OUTPUTW=1280 OUTPUTH=720 ASPECTW=16 ASPECTH=9 PROXY_STATE=0 PROXY_SCALE=1 PROXY_DISABLED_SCALE=1 PROXY_USE_SCALER=0 PROXY_AUTO_SCALE=1></VIDEO>

<AUDIO SAMPLERATE=48000 CHANNELS=1 ACHANNEL_ANGLE_0=90></AUDIO>

<FOLDERS>
</FOLDERS>
<ASSETS>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/collab_quick_start.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO_OMIT CHANNELS=0 RATE=0 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 AUDIO_LENGTH=0></AUDIO_OMIT>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=451 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s00_intro.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=5118720></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=3196 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=8148912></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=5088 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transintro.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=5845824></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=3649 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=10255056></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=6403 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=8020800></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=5011 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=24824784></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=15499 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=30864432></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=19270 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s04_xtirating.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=29965920></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=18709 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s05_improvement.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=17583936></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=10978 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s06_finishedr.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=28864031></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=18022 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s10_discussion.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=19501056></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=12175 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s11_competition.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=14891664></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=9298 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s99_final.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=7455456></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=4654 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
<ASSET SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/collab_quick_end.mp4>
<FOLDER NUMBER=6></FOLDER>
<FORMAT TYPE=FFMPEG USE_HEADER=1 FFORMAT=mp4 FF_FORMAT_OPTIONS=""></FORMAT>
<AUDIO CHANNELS=1 RATE=48000 BITS=0 BYTE_ORDER=0 SIGNED=0 HEADER=0 DITHER=0 ACODEC=aac AUDIO_LENGTH=948144></AUDIO>
<VIDEO ACTUAL_HEIGHT=720 ACTUAL_WIDTH=1280 HEIGHT=720 WIDTH=1280 PROXY_SCALE=0 PROXY_EDL=0 LAYERS=1 PROGRAM=-1 FRAMERATE=2.9970029970029969e+01 VCODEC=h264 VIDEO_LENGTH=592 TIMECODE=-2 MOV_SPHERE=0 JPEG_SPHERE=0 SINGLE_FRAME=0 INTERLACE_MODE=UNKNOWN></VIDEO>
</ASSET>
</ASSETS>

<MIXERS>
</MIXERS>


<LABELS>
</LABELS>

<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=1 DATA_H=128 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=VIDEO>
<TITLE>Video 1</TITLE>
<EDITS>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=250 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/collab_quick_start.mp4></FILE></EDIT>
<EDIT STARTSOURCE=342 CHANNEL=0 LENGTH=2774 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s00_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=524 CHANNEL=0 LENGTH=1299 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=1846 CHANNEL=0 LENGTH=54 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1919 CHANNEL=0 LENGTH=237 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2176 CHANNEL=0 LENGTH=238 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2444 CHANNEL=0 LENGTH=230 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2703 CHANNEL=0 LENGTH=795 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3531 CHANNEL=0 LENGTH=43 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3605 CHANNEL=0 LENGTH=47 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3670 CHANNEL=0 LENGTH=331 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4109 CHANNEL=0 LENGTH=290 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4443 CHANNEL=0 LENGTH=79 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4564 CHANNEL=0 LENGTH=202 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=452 CHANNEL=0 LENGTH=2076 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transintro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=2537 CHANNEL=0 LENGTH=916 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transintro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=401 CHANNEL=0 LENGTH=336 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=752 CHANNEL=0 LENGTH=282 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1059 CHANNEL=0 LENGTH=679 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1788 CHANNEL=0 LENGTH=129 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1951 CHANNEL=0 LENGTH=34 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2025 CHANNEL=0 LENGTH=1321 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3385 CHANNEL=0 LENGTH=495 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3914 CHANNEL=0 LENGTH=134 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4088 CHANNEL=0 LENGTH=61 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4202 CHANNEL=0 LENGTH=174 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4404 CHANNEL=0 LENGTH=33 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4477 CHANNEL=0 LENGTH=1209 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5719 CHANNEL=0 LENGTH=113 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5871 CHANNEL=0 LENGTH=25 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5937 CHANNEL=0 LENGTH=163 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=354 CHANNEL=0 LENGTH=397 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=438 CHANNEL=0 LENGTH=1262 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=1746 CHANNEL=0 LENGTH=346 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2174 CHANNEL=0 LENGTH=58 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2289 CHANNEL=0 LENGTH=556 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2886 CHANNEL=0 LENGTH=166 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3070 CHANNEL=0 LENGTH=2238 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5386 CHANNEL=0 LENGTH=79 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5504 CHANNEL=0 LENGTH=713 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6253 CHANNEL=0 LENGTH=36 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6329 CHANNEL=0 LENGTH=307 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6686 CHANNEL=0 LENGTH=641 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7384 CHANNEL=0 LENGTH=1426 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=8841 CHANNEL=0 LENGTH=623 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=9532 CHANNEL=0 LENGTH=473 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10054 CHANNEL=0 LENGTH=1155 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11260 CHANNEL=0 LENGTH=144 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11444 CHANNEL=0 LENGTH=35 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11547 CHANNEL=0 LENGTH=50 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11652 CHANNEL=0 LENGTH=78 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11781 CHANNEL=0 LENGTH=142 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=12036 CHANNEL=0 LENGTH=67 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=12195 CHANNEL=0 LENGTH=489 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=12726 CHANNEL=0 LENGTH=1408 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=14189 CHANNEL=0 LENGTH=1105 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=950 CHANNEL=0 LENGTH=426 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=70 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=486 CHANNEL=0 LENGTH=4812 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5374 CHANNEL=0 LENGTH=889 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6345 CHANNEL=0 LENGTH=755 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7135 CHANNEL=0 LENGTH=538 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7742 CHANNEL=0 LENGTH=2208 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=9995 CHANNEL=0 LENGTH=28 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10083 CHANNEL=0 LENGTH=425 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10544 CHANNEL=0 LENGTH=3192 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=13773 CHANNEL=0 LENGTH=876 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=14730 CHANNEL=0 LENGTH=1523 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=16342 CHANNEL=0 LENGTH=1610 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=17999 CHANNEL=0 LENGTH=154 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=18215 CHANNEL=0 LENGTH=789 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=19238 CHANNEL=0 LENGTH=32 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=90 CHANNEL=0 LENGTH=69 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=1621 CHANNEL=0 LENGTH=423 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=70 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s04_xtirating.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=474 CHANNEL=0 LENGTH=17961 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s04_xtirating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2157 CHANNEL=0 LENGTH=506 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=440 CHANNEL=0 LENGTH=10375 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s05_improvement.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=2715 CHANNEL=0 LENGTH=831 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=347 CHANNEL=0 LENGTH=17609 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s06_finishedr.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=3681 CHANNEL=0 LENGTH=409 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=406 CHANNEL=0 LENGTH=11553 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s10_discussion.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=4313 CHANNEL=0 LENGTH=405 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=364 CHANNEL=0 LENGTH=6291 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s11_competition.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=6706 CHANNEL=0 LENGTH=2339 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s11_competition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=321 CHANNEL=0 LENGTH=4082 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s99_final.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
<EDIT STARTSOURCE=60 CHANNEL=0 LENGTH=509 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/collab_quick_end.mp4></FILE>
<TRANSITION TITLE=Dissolve LENGTH=60><ON></ON><KEYFRAME POSITION=0></KEYFRAME>
</TRANSITION>
</EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<CAMERA_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_X>
<CAMERA_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Y>
<CAMERA_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</CAMERA_Z>
<PROJECTOR_X>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_X>
<PROJECTOR_Y>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Y>
<PROJECTOR_Z>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</PROJECTOR_Z>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=100 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<MODEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MODEAUTOS>
<MASKAUTOS>
<AUTO APPLY_BEFORE_PLUGINS=0 DISABLE_OPENGL_MASKING=0 POSITION=0>
</AUTO>
</MASKAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
</TRACK>



<TRACK RECORD=0 NUDGE=0 MIXER_ID=-1 PLAY=1 GANG=1 MASTER=1 DRAW=1 EXPAND=0 DATA_H=64 TRACK_W=1280 TRACK_H=720 MASKS=255 TYPE=AUDIO>

<TITLE>Audio 1</TITLE>
<EDITS>
<EDIT STARTSOURCE=147347 CHANNEL=0 LENGTH=4843238 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s00_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=839237 CHANNEL=0 LENGTH=2080478 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2956553 CHANNEL=0 LENGTH=86486 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3073469 CHANNEL=0 LENGTH=379580 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3485081 CHANNEL=0 LENGTH=381181 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3914310 CHANNEL=0 LENGTH=368368 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4329125 CHANNEL=0 LENGTH=1273272 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5655250 CHANNEL=0 LENGTH=68869 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5773769 CHANNEL=0 LENGTH=75275 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5877873 CHANNEL=0 LENGTH=530129 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6580978 CHANNEL=0 LENGTH=464464 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7115913 CHANNEL=0 LENGTH=126527 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7309707 CHANNEL=0 LENGTH=323517 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest01.mp4></FILE></EDIT>
<EDIT STARTSOURCE=723926 CHANNEL=0 LENGTH=3324928 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transintro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4063270 CHANNEL=0 LENGTH=1467058 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transintro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=642243 CHANNEL=0 LENGTH=538145 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1204412 CHANNEL=0 LENGTH=451651 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1696103 CHANNEL=0 LENGTH=1087486 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2863670 CHANNEL=0 LENGTH=206607 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3124732 CHANNEL=0 LENGTH=54454 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3243251 CHANNEL=0 LENGTH=2115714 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5421428 CHANNEL=0 LENGTH=792792 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6268675 CHANNEL=0 LENGTH=214614 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6547354 CHANNEL=0 LENGTH=97698 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6729937 CHANNEL=0 LENGTH=278678 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7053460 CHANNEL=0 LENGTH=52853 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=7170377 CHANNEL=0 LENGTH=1936334 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=9159565 CHANNEL=0 LENGTH=180981 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=9403009 CHANNEL=0 LENGTH=40040 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=9508715 CHANNEL=0 LENGTH=261061 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s01_crequest_transition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=566982 CHANNEL=0 LENGTH=635820 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=701501 CHANNEL=0 LENGTH=2021234 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2796409 CHANNEL=0 LENGTH=554154 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3481895 CHANNEL=0 LENGTH=92893 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3666080 CHANNEL=0 LENGTH=890489 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4622235 CHANNEL=0 LENGTH=265866 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4916930 CHANNEL=0 LENGTH=3584381 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=8626236 CHANNEL=0 LENGTH=126526 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=8815225 CHANNEL=0 LENGTH=1141941 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10014824 CHANNEL=0 LENGTH=57658 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10136546 CHANNEL=0 LENGTH=491691 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10708317 CHANNEL=0 LENGTH=1026625 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11826234 CHANNEL=0 LENGTH=2283882 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=14159766 CHANNEL=0 LENGTH=997797 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=15266472 CHANNEL=0 LENGTH=757557 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=16102507 CHANNEL=0 LENGTH=1849848 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=18034037 CHANNEL=0 LENGTH=230630 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=18328731 CHANNEL=0 LENGTH=56056 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=18493696 CHANNEL=0 LENGTH=80080 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=18661864 CHANNEL=0 LENGTH=124925 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=18868471 CHANNEL=0 LENGTH=227427 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=19276879 CHANNEL=0 LENGTH=107307 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=19531534 CHANNEL=0 LENGTH=783183 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=20381984 CHANNEL=0 LENGTH=2255052 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=22725125 CHANNEL=0 LENGTH=1769745 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s02_ccollect.mp4></FILE></EDIT>
<EDIT STARTSOURCE=1521520 CHANNEL=0 LENGTH=682305 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=112112 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=778378 CHANNEL=0 LENGTH=7706899 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=8606999 CHANNEL=0 LENGTH=1423823 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10162153 CHANNEL=0 LENGTH=1209208 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=11427417 CHANNEL=0 LENGTH=861660 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=12399588 CHANNEL=0 LENGTH=3536333 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=16007994 CHANNEL=0 LENGTH=44845 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=16148935 CHANNEL=0 LENGTH=680680 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=16887273 CHANNEL=0 LENGTH=5112307 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=22058840 CHANNEL=0 LENGTH=1403002 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=23591572 CHANNEL=0 LENGTH=2439237 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=26173351 CHANNEL=0 LENGTH=2578576 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=28827202 CHANNEL=0 LENGTH=246646 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=29173148 CHANNEL=0 LENGTH=1263662 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=30811582 CHANNEL=0 LENGTH=52850 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s03_crating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=0 CHANNEL=0 LENGTH=108912 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2554558 CHANNEL=0 LENGTH=677477 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=2 CHANNEL=0 LENGTH=112110 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s04_xtirating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=759158 CHANNEL=0 LENGTH=28766337 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s04_xtirating.mp4></FILE></EDIT>
<EDIT STARTSOURCE=3454652 CHANNEL=0 LENGTH=810410 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=704704 CHANNEL=0 LENGTH=16616600 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s05_improvement.mp4></FILE></EDIT>
<EDIT STARTSOURCE=4348314 CHANNEL=0 LENGTH=1330940 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=555768 CHANNEL=0 LENGTH=28202569 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s06_finishedr.mp4></FILE></EDIT>
<EDIT STARTSOURCE=5895490 CHANNEL=0 LENGTH=655051 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=650254 CHANNEL=0 LENGTH=18503281 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s10_discussion.mp4></FILE></EDIT>
<EDIT STARTSOURCE=6874067 CHANNEL=0 LENGTH=648652 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_states_intro.mp4></FILE></EDIT>
<EDIT STARTSOURCE=582987 CHANNEL=0 LENGTH=10075666 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s11_competition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=10740335 CHANNEL=0 LENGTH=3746137 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s11_competition.mp4></FILE></EDIT>
<EDIT STARTSOURCE=514102 CHANNEL=0 LENGTH=6537731 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/cqr_s99_final.mp4></FILE></EDIT>
<EDIT STARTSOURCE=96096 CHANNEL=0 LENGTH=815212 HARD_LEFT=0 HARD_RIGHT=0 COLOR=0 GROUP_ID=0><FILE SRC=/home/albin/my_cin_projects/projects/collaborate/collab_quick/rendered/collab_quick_end.mp4></FILE></EDIT>
</EDITS>
<MUTEAUTOS>
<AUTO POSITION=0 VALUE=0></AUTO>
</MUTEAUTOS>
<FADEAUTOS>
<AUTO POSITION=0 VALUE=0 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</FADEAUTOS>
<PANAUTOS>
<AUTO POSITION=0 HANDLE_X=50 HANDLE_Y=0 VALUE0=1></AUTO></PANAUTOS>
<SPEEDAUTOS>
<AUTO POSITION=0 VALUE=1 VALUE1=0 CONTROL_IN_VALUE=0 CONTROL_OUT_VALUE=0 TANGENT_MODE=3></AUTO>
</SPEEDAUTOS>
</TRACK>



</EDL>
